{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurplusDB": "Server=tcp:polaris-2.database.windows.net,1433;Initial Catalog=SurplusFoodBoxDB;Persist Security Info=False;User ID=polderbeer;Password=Steven De Vrij #;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SecurityDB": "Server=tcp:polaris-2.database.windows.net,1433;Initial Catalog=IdentityDB;Persist Security Info=False;User ID=polderbeer;Password=Steven De Vrij #;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
